/* Reset et variables - Thème Clair */
:root {
    --bg-primary: #f5f5f5;
    --bg-secondary: #ffffff;
    --bg-tertiary: #e8e8e8;
    --accent-primary: #0066cc;
    --accent-secondary: #7b2cbf;
    --text-primary: #2a2a2a;
    --text-secondary: #5a5a5a;
    --border-color: #d0d0d0;
    --shadow: rgba(0, 0, 0, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: linear-gradient(135deg, #f0f0f0 0%, #e0e0e0 100%);
    color: var(--text-primary);
    font-family: 'Inter', 'Segoe UI', Tahoma, sans-serif;
    font-size: 16px;
    line-height: 1.6;
    min-height: 100vh;
}

#page {
    max-width: 1400px;
    margin: 0 auto;
    padding: 2rem 1rem;
    min-height: 100vh;
}

/* Header moderne */
header {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 15px;
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: 0 2px 8px var(--shadow);
}

header h1 {
    font-family: 'Poppins', 'Arial', sans-serif;
    text-align: center;
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--accent-primary);
    margin: 1rem 0;
}

header .logo {
    float: left;
    margin: 0 1rem 1rem 0;
}

/* Navigation moderne */
nav {
    position: sticky;
    top: 2rem;
    float: left;
    width: 250px;
    margin-right: 2rem;
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 2px 8px var(--shadow);
}

nav h3 {
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 1rem;
    padding-bottom: 0.8rem;
    border-bottom: 2px solid var(--accent-primary);
    color: var(--accent-primary);
}

nav ul {
    list-style: none;
    margin-top: 1rem;
}

nav li {
    margin: 0.5rem 0;
}

nav a {
    display: block;
    padding: 0.7rem 1rem;
    color: var(--text-secondary);
    text-decoration: none;
    border-radius: 8px;
    transition: background 0.2s ease, color 0.2s ease;
    border-left: 3px solid transparent;
}

nav a:hover {
    background: var(--bg-tertiary);
    color: var(--accent-primary);
    border-left-color: var(--accent-primary);
}

/* Article moderne */
article {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 2rem;
    margin-bottom: 2rem;
    margin-left: 280px;
    box-shadow: 0 2px 8px var(--shadow);
}

article h2 {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 3px solid var(--accent-primary);
    color: var(--text-primary);
}

article p {
    color: var(--text-secondary);
    line-height: 1.8;
    margin-bottom: 1rem;
}

article button {
    background: var(--accent-primary);
    color: #ffffff;
    border: none;
    padding: 0.9rem 2rem;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 8px;
    cursor: pointer;
    margin-top: 1rem;
    transition: background 0.2s ease;
}

article button:hover {
    background: #0052a3;
}

article img {
    display: block;
    margin: 2rem auto;
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 2px 12px var(--shadow);
}

/* Footer moderne */
footer {
    clear: both;
    text-align: center;
    padding: 2rem 0;
    margin-top: 3rem;
    border-top: 1px solid var(--border-color);
    color: var(--text-secondary);
    font-size: 0.9rem;
}

footer a {
    color: var(--accent-primary);
    text-decoration: none;
    transition: color 0.2s ease;
}

footer a:hover {
    color: var(--text-primary);
}

/* Responsive */
@media (max-width: 768px) {
    nav {
        position: static;
        width: 100%;
        float: none;
        margin: 0 0 2rem 0;
    }
    
    article {
        margin-left: 0;
    }
    
    header h1 {
        font-size: 2rem;
    }
    
    header .logo {
        float: none;
        display: block;
        margin: 0 auto 1rem auto;
    }
}
