
<!DOCTYPE html>
<html lang="fr">
   <head>
       <meta charset="utf-8">
	   <link  href="ESA_css.css" rel="stylesheet">
	   <title>Site Web statique : L'Astronomie</title>
   </head>

	<body>
		<div id="page">

		<header>
        <!-- Logo cliquable : retourne vers la page d’accueil -->
        <a href="ESA_html.html">
            <img src="assets/images/logo.png" width="100" alt="logo" class="logo">
        </a>
			<h1>L'astronomie</h1>
		</header>

		<nav>
			<h2>Navigation</h2>

			<div class="container">
				<h3>Les planètes et le Soleil</h3>

				<ul>
					<li><a href="ESA_sun.html">Le soleil</a></li>
					<li><a href="systeme_solaire.html">Le système solaire</a></li>
				</ul>
			</div>

			<div class="container">
				<h3>Les missions spatiales</h3>

				<ul>
					<li><a href="agences_spatiales.html">Les agences spatiales </a></li>
					<li><a href="entreprises_prives.html">Les entreprises privés</a></li>
				</ul>
			</div>

			<div class="container">
				<h3>Les galaxies</h3>

				<ul>
					<li><a href="galaxies.html">Les galaxies</a></li>
					<li><a href="telescopes.html">Les Télescope</a></li>
				</ul>
			</div>
            <div class="container">
				<h3>En plus</h3>

				<ul>
					<li><a href="galaxies.html">Moyens d'observations</a></li>
				</ul>
			</div>
		</nav>

		 <article>
        <h2>Le Soleil</h2>
        <p><strong>Description :</strong> Etoile</p>
        <p><strong>Taille(diamètre) :</strong> 1,4 millions de Km</p>
        <p><strong>Masse :</strong> 2 * 10^30</p>
		<p><strong>Température  :</strong> environ 5 500°C</p>
        <p><strong>Source :</strong> <a href="https://www.asc-csa.gc.ca/fra/astronomie/systeme-solaire/soleil.asp" target="_blank">Lien vers le site</a></p>
    </article>
	
		</div>

        <footer>
            <p>Réalisé par Erwan Sagnardon et Thomas SAUVEUR &copy; 2025</p>
            <p>Sources : <a href="https://fr.wikipedia.org/wiki/Astronomie">Wikipédia</a>, <a href="https://www.nasa.gov/">NASA</a>, <a href="https://www.esa.int/">ESA</a></p>
        </footer>

	</body>
</html>
