<!DOCTYPE html>
<html lang="fr">
   <head>
       <meta charset="utf-8">
	   <link  href="assets/css/styleserwan.css" rel="stylesheet">
	   <title>Site Web statique : L'Astronomie</title>
   </head>

	<body>
		<div id="page">

		<header>
			
			<div class="logo">
				<img src="assets/images/logo.png" width="100" alt="Logo">
			</div>
		
			<h1>L'astronomie</h1>
		</header>

		<nav>
			<h2>Le menu</h2>

			<div class="container">
				<h3>Les planètes et le Soleil</h3>

				<ul>
					<li><a href="sun.html">Le soleil</a></li>
					<li><a href="systeme_solaire.html">Le système solaire</a></li>
				</ul>
			</div>

			<div class="container">
				<h3>Les missions spatiales</h3>

				<ul>
					<li><a href="agences_spatiales.html">Les agences spatiales </a></li>
					<li><a href="entreprises_prives.html">Les entreprises privés</a></li>
				</ul>
			</div>

			<div class="container">
				<h3>Les galaxies</h3>

				<ul>
					<li><a href="galaxies.html">Les galaxies</a></li>
					<li><a href="telescopes.html">Les Télescope</a></li>
				</ul>
			</div>
            <div class="container">
				<h3>En plus</h3>

				<ul>
					<li><a href="galaxies.html">Moyens d'observations</a></li>
				</ul>
			</div>
		</nav>

		<article>
           	<h2>Le spatial et l'astronomie</h2>
			<p>Ce site a pour objectif de vous présenter les dernières actualités en matière d'astronomie et d'exploration spatiale.</p>
            <p>Vous y trouverez des informations sur les missions spatiales en cours, les découvertes récentes, ainsi que des ressources pour en apprendre davantage sur l'univers qui nous entoure.</p>
            <img src="assets/images/astronomie.jpg" width="600" alt="Astronomie">
            <button onclick="window.location.href='systeme_solaire.html'">En savoir plus</button>
		</article>
	
		</div>

        <footer>
            <p>Réalisé par Erwan Sagnardon et Thomas SAUVEUR &copy; 2025</p>
            <p>Sources : <a href="https://fr.wikipedia.org/wiki/Astronomie">Wikipédia</a>, <a href="https://www.nasa.gov/">NASA</a>, <a href="https://www.esa.int/">ESA</a></p>
        </footer>

	</body>
</html>